# car-sale-app

./: .gitignore  README.txt  car-portal-sales.sln
.github/workflows/: deploy.yml
car-portal-sales/: car-portal-sales.sln  docker-compose.yml
car-portal-sales/.github/workflows/: deploy.yml
car-portal-sales/devcerts/: car-portal.local.crt
car-portal-sales/frontend/web-app/: auth.ts  middleware.ts  package-lock.json  package.json
car-portal-sales/infra/K8S/: auction-depl.yml  bid-depl.yml  config.yml  gateway-depl.yml  (+7 more)
car-portal-sales/src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json
car-portal-sales/src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  BidPlacedConsumer.cs
car-portal-sales/src/AuctionService/Controllers/: AuctionsController.cs
car-portal-sales/src/AuctionService/DTOs/: AuctionDTO.cs  UpdateAuctionDTO.cs
car-portal-sales/src/AuctionService/Data/: AuctionRepository.cs  IAuctionRepository.cs
car-portal-sales/src/AuctionService/Data/Migrations/: 20250319133158_InitialCreate.Designer.cs
car-portal-sales/src/AuctionService/Entities/: Auction.cs
car-portal-sales/src/AuctionService/RequestHelpers/: MappingProfiles.cs
car-portal-sales/src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  appsettings.Development.json
car-portal-sales/src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
car-portal-sales/src/BiddingService/Controllers/: BidsController.cs
car-portal-sales/src/BiddingService/Services/: CheckAuctionFinished.cs
devcerts/: car-portal.local.key
docs/: 1-overview.md  2-architecture.md  3-services.md
frontend/web-app/: auth.ts  next.config.ts
infra/K8S/: auction-depl.yml  bid-depl.yml  gateway-depl.yml  identity-depl.yml  notify-depl.yml  postgres-depl.yml  search-depl.yml  webapp-depl.yml
infra/devcerts/: server.crt
infra/ingress/: ingress-depl.yml
infra/prod-k8s/: ingress.-svc.yml
src/AuctionService/: Dockerfile  appsettings.Development.json
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs
src/GatewayService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/IdentityService/: Config.cs  Dockerfile  IdentityService.csproj
src/SearchService/: Dockerfile  SearchService.csproj
tests/AuctionService.UnitTests/: AuctionEntityTests.cs
(+124 files in other folders)
